# CleanArchitectureStarter

./: .editorconfig  Directory.Packages.props  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/DTO/: BookingDTO.cs  HotelDTO.cs  PaymentDTO.cs  RoomDTO.cs  RoomTypeDTO.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: AuthMessageSender.cs  IApplicationDbContext.cs  IIdentityService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Hotels/Queries/: GetHotel.cs  GetHotels.cs
src/Application/RoomTypes/Commands/: RoomTypeIDCommand.cs
src/Application/RoomTypes/Queries/: GetRoomType.cs  GetRoomTypes.cs  RoomDTO.cs  RoomTypeDTO.cs
src/Application/Rooms/DTO/: RoomBaseDTO.cs
src/Application/Rooms/Queries/: GetRoom.cs  GetRooms.cs
src/Domain/: Domain.csproj  GlobalUsings.cs  efpt.config.json
src/Domain/Common/: BaseAuditEntityCustom.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEntityCustom.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Booking.cs  Event.cs  Guest.cs  Hotel.cs  Payment.cs  Room.cs  RoomType.cs
src/Domain/Enums/: ERoom.cs  PriorityLevel.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  efpt.config.json
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  THUCHANHNET8_DAFContext.cs
src/Infrastructure/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs  BookingConfiguration.cs  EventConfiguration.cs  GuestConfiguration.cs  HotelConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs  RoomTypeConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 20240811075437_Initial.Designer.cs  20240811075437_Initial.cs  20240812111918_Initial.Designer.cs  20240812111918_Initial.cs  20240813160515_InitialSeedWithDbContext.Designer.cs  20240813160515_InitialSeedWithDbContext.cs  20240816184513_InitialIdentity.Designer.cs  20240816184513_InitialIdentity.cs  20240822132851_AddInitCodeFirstToDB.Designer.cs  20240822132851_AddInitCodeFirstToDB.cs  20240822162028_AlterBaseAuditEntity.Designer.cs  20240822162028_AlterBaseAuditEntity.cs  20240824105237_Initial.Designer.cs  (+3 more)
src/Infrastructure/Filters/: SecurityRequirementsOperationFilter.cs
src/Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  AuthMessageSender.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Web/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  Web.csproj  Web.http  appsettings.json
src/Web/Controllers/: ApiControllerBase.cs  TestsController.cs
src/Web/Endpoints/: AccountEndpoints.cs  CheckRoleEndpoints.cs  ErrorEndpoints.cs  HotelEndpoints.cs  IdentityUserEndpoints.cs  RoomEndpoints.cs  RoomTypeEndpoints.cs  TestEndpoints.cs  Users.cs  WeatherForecasts.cs
src/Web/Filters/: SecurityRequirementsOperationFilter.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EFCoreExtensions.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  IdentityExtensions.cs  MethodInfoExtensions.cs  MiddlewareExtension.cs  SwaggerExtensions.cs  WebApplicationExtensions.cs
src/Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: AppSettings.cs  CurrentUser.cs  CustomCurrentUser.cs
(+28 files in other folders)
